/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 58rpx;
  height: 58rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 20rpx;
}

.usermotto {
  margin-top: 20px;
  flex-direction: row;
  width: 100%;
  align-items: left;
}
.motto{
  width: 50px;
  display: inline-block;
  height:50px;
  background-color: #ccc;
  margin-right: 10rpx;
  ali
}