<view class="page">
  <view class="userlocation">
    <button wx:if="{{!hasUserLocation && canIUse}}" open-type="getLocation" bindgetuserinfo="getLocation"> 获取地理位置 </button>
    <block wx:else>
      <text>纬度{{userLocation.latitude}}</text>
      <text>经度{{userLocation.longitude}}</text>
    </block>
  </view>
</view>